<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
         body { font-family:Arial, Helvetica, sans-serif; text-align: center;margin-top: 50px; }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p><strong>Name: Shreyas Bhat K</strong></p>
    <p><strong>StudentID: 2023EBCS460</strong></p>
    <p><strong>Subject: Software Development Practices</strong></p>
    <p><strong>Student Email: 2023EBCS460@online.bits-pilani.ac.in</strong></p>
    <p><strong>Professional Email: shreyasbhatk97@gmail.com</strong></p>
</body>
</html>